# MediaServiceCore

./: .gitignore  .gitmodules  README.md  build.gradle  constants.gradle  core_settings.gradle  settings.gradle
myvideotubeapi/: build.gradle
myvideotubeapi/src/androidTest/java/com/liskovsoft/myvideotubeapi/: ExampleInstrumentedTest.java
myvideotubeapi/src/main/: AndroidManifest.xml
myvideotubeapi/src/main/java/com/liskovsoft/myvideotubeapi/: MyVideoTubeService.java  Video.java  VideoItem.java  VideoSection.java  VideoService.java
myvideotubeapi/src/test/java/com/liskovsoft/myvideotubeapi/: ExampleUnitTest.java
youtubeapi/: build.gradle
youtubeapi/src/androidTest/java/com/liskovsoft/misc/: OkHttpManagerTest.java
youtubeapi/src/androidTest/java/com/liskovsoft/youtubeapi/: ExampleInstrumentedTest.java
youtubeapi/src/androidTest/java/com/liskovsoft/youtubeapi/app/: AppServiceInstrumentedTest.java  AppServiceTest.java
youtubeapi/src/androidTest/java/com/liskovsoft/youtubeapi/innertube/: InnertubeServiceTest.kt
youtubeapi/src/androidTest/java/com/liskovsoft/youtubeapi/potoken/: BotGuardConfig.kt  Challenge.kt  PoToken.kt  PoTokenApi.kt  PoTokenApiTest.kt  const.kt
youtubeapi/src/androidTest/java/com/liskovsoft/youtubeapi/potokencloud/: PoTokenCloudApi.kt  PoTokenCloudApiTest.kt  PoTokenResponse.kt
youtubeapi/src/androidTest/resources/potoken/: dom.js  domino_browserify.js  domnode.js  privateScript.js  privateScript2.js  privateScriptSnippet.js
youtubeapi/src/main/: AndroidManifest.xml
youtubeapi/src/main/assets/: po_token.html  po_token2.html
youtubeapi/src/main/assets/nsigsolver/: polyfill.js
youtubeapi/src/main/assets/potokennp/: po_token.js  polyfill.js
youtubeapi/src/main/assets/potokennp2/: po_token2.html
youtubeapi/src/main/assets/potokennp2/v8/: polyfill.js
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/: BrowserAuth.java  UserCode.java
youtubeapi/src/main/java/com/liskovsoft/youtubeapi/app/: AppApi.java  (+12 more)
youtubeapi/src/main/java/javax/lang/model/: SourceVersion.java
youtubeapi/src/main/res/values/: strings.xml
youtubeapi/src/main/res/values-ru/: strings.xml
youtubeapi/src/main/res/values-uk/: strings.xml
youtubeapi/src/test/java/com/liskovsoft/utils/: Helpers.java
youtubeapi/src/test/java/com/liskovsoft/youtubeapi/: BrowserAuthTest.java  ExampleUnitTest.java
youtubeapi/src/test/resources/: all_channels.json  base.js  get_video_info_with_ads.json  get_video_info_with_ads.orig  guide.json  home_test_next_unsigned.json  home_test_unsigned.json  next_continue_signed.json  sample_home_response.json  sample_next_home.json  search_unsigned_miley_cyrus.json  sponsorblock.http  video_info_player_response.json  youtube-requests.http
youtubeapi/src/test/resources/browse/: android_signed.json  history.json  home_signed_V2.json  web_signed.json
youtubeapi/src/test/resources/browse/chrome/: 2023.02.19_subs_gridVideoRenderer.json  2023.02.23_channel_content.json  2023.02.23_channels(guide).json  2023.02.23_what_to_watch.json  2023.02.23_what_to_watch_continuation.json  2023.02.23_what_to_watch_tab.json  2023.04.04_empty_subs_continuation.json  2023.04.06_what_to_watch.json  2023.04.06_what_to_watch_continuation.json  2023.04.06_what_to_watch_tab.json  2023.04.07_what_to_watch_games.json  2023.05.03_channel_uploads.json  2023.05.09_guide_with_trending_section.json  2023.05.09_what_to_watch_bug_no_tabs.json  2023.11.30_channel_home.json  2023.12.06_channel_search.json  2023.12.06_channel_videos_sort.json  2023.12.09_channel_sorting_continuation.json  2023.12.21_browse_pl_continuation.json  2023.12.21_browsw_playlists.json  2023.12.2_channel_playlist.json  2024.03.22_browse_redirect.json
youtubeapi/src/test/resources/browse/chrome/bug/: 2023.12.24_browse_bug_empty_home.json  2023.12.24_browse_bug_empty_home_tabs.json
youtubeapi/src/test/resources/browse/kids/: kids_explore_2023.04.26.json  kids_gaming_2023.04.26.json  kids_music_2023.04.26.json  kids_root_shows_2023.04.26.json
youtubeapi/src/test/resources/browse/tv/: 2023.02.12_browse_subs_tv.json  2023.04.04_empty_subs.json  2023.12.2_browse_playlist.json  2025.04.06_home.json  2025.07.25_home_continuation.json  2025.07.30_home.json  2025.08.22_subscriptions.json  2025.08.22_subscriptions_continuation.json  browse2.0_continuation_2025.07.30.json  guide.json  history_25.01.2023.json  home2_unsigned.json
youtubeapi/src/test/resources/channelgroups/: grayjay_subscription_groups  newpipe_subscriptions.json  pockettube.json
youtubeapi/src/test/resources/chat/: reload_live_chat.json
youtubeapi/src/test/resources/chat_comments/: 2024.03.26_comments_new.json  custom_emoji.json  get_live_chat.json  get_live_chat2.json  next_conversationBar.json
youtubeapi/src/test/resources/drm/: get_drm_license.json  player_lic.json
youtubeapi/src/test/resources/lounge/: bind.txt  get_lounge_token_batch.json
youtubeapi/src/test/resources/next/: next_chapters.json  next_music.json  next_signed.json  next_signed_youtube_music.json  next_sub_9.03.2022.json  next_youtube_mixes.json
youtubeapi/src/test/resources/next/v2/: next_2023.07.31.json  next_2023.08.02.json  next_2023.11.25.json  next_2024.02.08.json  next_continuation_2023.07.31.json  no_suggestions3.json  no_suggestions5.json  no_suggestions6.json
youtubeapi/src/test/resources/other/: account_list.json  get_add_to_playlist.json  upcoming_event_heartbeat.json  upcoming_event_next.json
youtubeapi/src/test/resources/player/web/: 2025.11.10_player_regular.json  2025.11.10_player_sabr_only.json
youtubeapi/src/test/resources/playlist/: list_ajax.json
youtubeapi/src/test/resources/search/: 2023.12.2_search.json  searchV2.json
youtubeapi/src/test/resources/shorts/: reel_item_continuation2_2023.04.28.json  reel_item_continuation_2023.04.28.json  reel_item_details_2023.04.28.json  reel_item_start_2023.04.28.json
youtubeapi/src/test/resources/tv/: player-ias-NEW-pretty.js  player-ias-NEW.js  tv-player-ias.js  tv_cobalt_new.html
youtubeapi/src/test/resources/video_info/: get_video_info2.0.json  get_video_info2.0_signed.json  query.txt
(+1531 files in other folders)
