def rootDir = gradle.ext.mediaServiceCoreRoot

// prepare for git submodules
gradle.ext.sharedUtilsRoot = new File(rootDir, '../SharedUtils').exists() ? new File(rootDir, '../SharedUtils') : new File(rootDir, './SharedUtils')
apply from: new File(gradle.ext.sharedUtilsRoot, 'core_settings.gradle')

include ':mediaserviceinterfaces', ':youtubeapi', ':leanbackassistant'
project(':mediaserviceinterfaces').projectDir = new File(rootDir, 'mediaserviceinterfaces')
project(':youtubeapi').projectDir = new File(rootDir, 'youtubeapi')
project(':leanbackassistant').projectDir = new File(rootDir, 'leanbackassistant')