def rootDir = gradle.ext.mediaServiceCoreRoot

// prepare for git submodules
gradle.ext.sharedModulesRoot = new File(rootDir, '../SharedModules').exists() ? new File(rootDir, '../SharedModules') : new File(rootDir, './SharedModules')
apply from: new File(gradle.ext.sharedModulesRoot, 'core_settings.gradle')

include ':mediaserviceinterfaces', ':youtubeapi'
project(':mediaserviceinterfaces').projectDir = new File(rootDir, 'mediaserviceinterfaces')
project(':youtubeapi').projectDir = new File(rootDir, 'youtubeapi')
