apply from: '../../SharedUtils/constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    testOptions.unitTests.includeAndroidResources = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 15
        versionName "0.1.5"

        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // androidTest support
        // consumerProguardFiles 'proguard-rules.txt' // embed this file to aar
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:' + junitVersion
    testImplementation 'org.robolectric:robolectric:' + robolectricVersion

    implementation project(':sharedutils')
    implementation project(':myvideotubeapi')

    implementation 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    implementation 'com.google.code.gson:gson:' + gsonVersion
    implementation 'com.jayway.jsonpath:json-path:' + jsonPathVersion

    implementation 'io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion
    implementation 'io.reactivex.rxjava2:rxjava:' + rxJavaVersion

    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:' + okhttpProfilerVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:' + okhttpLoggerVersion
}
